{
    "name": "${domain_name}",
    "title": "${domain_title}",
    "description": "Generated ADRIA Domain",
    "version": "${version}",
    "sources": [],
    "simulation_metadata": {
        "timeframe": ${timeframe_list},
        "num_locations": ${num_locations}
    },
    "contributors": [],
    "resources": [
         {
            "name": "connectivity",
            "description": "Connectivity data for specific days across years, grouped by year",
            "path": "connectivity",
            "format": "csv"
        },
        {
            "name": "spatial_data",
            "description": "Spatial data of cluster.",
            "path": "spatial/${domain_name}.gpkg",
            "format": "geopackage",
            "location_id_col": "${location_id_col}",
            "cluster_id_col": "${cluster_id_col}",
            "k_col": "${k_col}",
            "area_col": "${area_col}"
        },
        {
            "name": "coral_cover",
            "description": "Initial coral cover for ADRIA Domain.",
            "path": "spatial/coral_cover.nc",
            "format": "netCDF"
        },
        {
            "name": "DHWs",
            "description": "${dhw_desc}",
            "path": "${dhw_path}",
            "format": "netCDF"
        },
        {
            "name": "waves",
            "description": "${waves_desc}",
            "path": "${waves_path}",
            "format": "netCDF"
        },
        {
            "name": "cyclones",
            "description": "${cyclones_desc}",
            "path": "${cyclones_path}",
            "format": "netCDF"
        }
    ]
}